# NET-AutomatedFinances

./: .gitignore  README.md
AutomatedFinances/: AutomatedFinances.csproj  AutomatedFinances.sln  Program.cs  Startup.cs  WeatherForecast.cs
AutomatedFinances.Application/: AutomatedFinances.Application.csproj  (+3 more)
AutomatedFinances.Infrastructure/: AsyncDbContext.cs  AutomatedFinances.Infrastructure.csproj  IridiumDbContext.cs  Program.cs  ServerSettings.cs  ServerSettingsExtensions.cs  SomethingElse.cs  Startup.cs
AutomatedFinances.Infrastructure/Data/: AsyncDbContext.cs  AutomedFinancesDbContext.cs  DatabaseSettings.cs  EntityFrameworkRegistrationExtensions.cs
AutomatedFinances.Infrastructure/Data/ExpendituresDb/: ExpenditureReadDbContext.cs  ExpenditureWriteDbContext.cs
AutomatedFinances.Infrastructure/Data/ExpendituresDb/EntityConfiguration/: BusinessConfig.cs  CostConfig.cs  ExpenditureConfig.cs  NoteConfig.cs  PaymentMethodConfig.cs
AutomatedFinances.Infrastructure/Data/IridiumDb/: IridiumDbContext.cs  IridiumReadDbContext.cs  IridiumWriteDbContext.cs
AutomatedFinances.Infrastructure/Data/TradingTransactionsDb/: GenericTransactionConfig.cs  TradingTransactionReadDbContext.cs  TradingTransactionWriteDbContext.cs
AutomatedFinances.Infrastructure/Data/TransactionRecordsDb/: TransactionRecordReadDbContext.cs  TransactionRecordWriteDbContext.cs
AutomatedFinances.Infrastructure/Globalisation/: IHaveMeta.cs  IHaveUtcTimeStamp.cs
AutomatedFinances.Infrastructure/Globalisation/Generators/: NewIdGenerator.cs  UtcNowGenerator.cs
AutomatedFinances.Infrastructure/Properties/: launchSettings.json
AutomatedFinances.Migrations/: 202111261126_AddFinanceDomainTables.cs  202111261314_InsertPaymentMethods.cs  AutomatedFinances.Migrations.csproj  Program.cs
AutomatedFinances/Api/: Api.csproj  Program.cs
AutomatedFinances/Api/Properties/: launchSettings.json
AutomatedFinances/AppHost/: AppHost.csproj  DatabaseSettings.cs  EfRegistrationExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
AutomatedFinances/AppHost/Controllers/: TestInfraController.cs  TransactionRecordController.cs  WeatherForecastController.cs
AutomatedFinances/AppHost/Properties/: launchSettings.json
AutomatedFinances/AutomatedFinances.Application/: AutofacRegistrationExtensions.cs  AutomatedFinances.Application.csproj  InstanceScopedSericeAttribute.cs
AutomatedFinances/AutomatedFinances.Application/Interfaces/: ITradingTransactionReadDbContext.cs  ITradingTransactionWriteDbContext.cs  ITransactionReadDbContext.cs  ITransactionWriteDbContext.cs
AutomatedFinances/AutomatedFinances.Application/TradingManager/: ITradingCommandService.cs  ITradingQueryService.cs  TradingCommandService.cs  TradingQueryService.cs
AutomatedFinances/AutomatedFinances.Application/TradingManager/Dtos/: TradingInfo.cs
AutomatedFinances/AutomatedFinances.Application/TransactionRecord/: ITransactionRecordCommandService.cs  ITransactionRecordQueryService.cs  TransactionRecordCommandService.cs  TransactionRecordQueryService.cs
AutomatedFinances/AutomatedFinances.Application/TransactionRecord/Dtos/: TransactionRecord.cs
AutomatedFinances/AutomatedFinances.Core/: AutomatedFinances.Core.csproj  IridiumDbContext.cs  IridiumDbContextFactory.cs  appsettings.json
AutomatedFinances/AutomatedFinances.Core/Entities/: Business.cs  Cost.cs  Expenditure.cs  Note.cs
AutomatedFinances/AutomatedFinances.Core/Enumerations/: CurrencyCode.cs  PaymentType.cs
AutomatedFinances/AutomatedFinances.Core/Migrations/: 20220528030928_Initial.cs  IridiumDbContextModelSnapshot.cs
AutomatedFinances/ClientApp/: _package.json  package-lock.json  package.json
AutomatedFinances/ClientApp/public/: index.html  manifest.json
AutomatedFinances/ClientApp/src/: App.js  App.tsx  index.js
AutomatedFinances/ClientApp/src/components/: CareerhubData.js  Home.js  JobListingsSearchPage.tsx
AutomatedFinances/ClientApp/src/components/AJAX/: AJAX.js
AutomatedFinances/ClientApp/src/components/AJAX/HTTPCodes/: HTTPCodes.js
AutomatedFinances/ClientApp/src/components/CareerHub/: CareerhubData.tsx
AutomatedFinances/ClientApp/src/components/CommonStyledComponents/: BetterButton.js  BetterLink.js  DateFilter.tsx  LoadingSpinner.js  SearchBar.tsx  Wrapper.js
AutomatedFinances/ClientApp/src/components/JobListings/: JobListingsSearchPage.tsx
AutomatedFinances/ClientApp/src/components/JobListings/CareerHub/: CareerhubData.tsx
AutomatedFinances/ClientApp/src/components/Navigation/: Footer.js  Layout.js  NavMenu.js
AutomatedFinances/ClientApp/src/components/Tables/: MidTableDefault.tsx
AutomatedFinances/ClientApp/src/styles/: NavMenu.css  SearchListings.css  contrastpalette.css  homestyles.css  monochromaticbluepalette.css
AutomatedFinances/Controllers/: WeatherForecastController.cs
AutomatedFinances/Migrations/: Migrations.csproj
AutomatedFinances/Migrations/Migrations/: 20220528030928_Initial.Designer.cs  IridiumDbContextModelSnapshot.cs
AutomatedFinances/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AutomatedFinances/Properties/: launchSettings.json
AutomatedFinances/designSpecs/colourSchemes/monochromatic - blue/: palette.css
AutomatedFinances/docs/request_templates/: PULL_REQUEST_TEMPLATE.md
AutomatedFinances/docs/source/: accountdata.rst  index.rst
AutomatedFinances/src/: accountdata.py  cba_scraper.py  paychecks.py  report.py  scheduler.py
AutomatedFinances/src/core/: images.py  stats.py  timeManips.py
AutomatedFinances/src/frontend/: package.json
AutomatedFinances/src/frontend/src/: App.js
AutomatedFinances/src/server/: accountdata.py  file_handler.py  paychecks.py  report.py
AutomatedFinances/src/server/core/: __init__.py  environConfig.py  files.py  graphing.py
AutomatedFinances/test/: __init__.py  accountdata_test.py  paychecks_test.py  report_test.py
EmploymentLibrary/: CareerHubController.cs  CareerHubService.cs  DTOBaseClass.cs  EmploymentBaseClass.cs  EmploymentLibrary.csproj  ExternalServiceEndPoints.cs  IEmploymentDTO.cs  IEmploymentService.cs  IResponseDTO.cs  LoginCredentials.cs  SeekService.cs
(+157 files in other folders)
