<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\components\NewFolder\**" />
    <Compile Remove="Lib\**" />
    <Compile Remove="Scripts\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\components\NewFolder\**" />
    <Content Remove="Lib\**" />
    <Content Remove="Scripts\**" />
    <EmbeddedResource Remove="ClientApp\src\components\NewFolder\**" />
    <EmbeddedResource Remove="Lib\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\components\NewFolder\**" />
    <None Remove="Lib\**" />
    <None Remove="Scripts\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="requirements.txt"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibary\CommonLibrary.csproj"/>
    <ProjectReference Include="..\EmploymentLibrary\EmploymentLibrary.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Core\obj\Core.csproj.nuget.dgspec.json"/>
    <_ContentIncludedByDefault Remove="Core\obj\project.assets.json"/>
    <_ContentIncludedByDefault Remove="Core\obj\project.packagespec.json"/>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
