<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomatedFinances.Core\AutomatedFinances.Core.csproj"/>
    <ProjectReference Include="..\AutomatedFinances\AutomatedFinances.Application\AutomatedFinances.Application.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
